<?xml version='1.0' encoding='utf-8'?>
<widget id="org.cravesoft.phaser-template" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>phaser-template</name>
    <description>
    </description>
    <author email="cravesoft@gmail.com" href="http://www.cravesoft.com">
        Olivier Crave
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="fullscreen" value="true" />
    <platform name="android">
        <icon src="res/android/ldpi.png" density="ldpi" />
        <icon src="res/android/mdpi.png" density="mdpi" />
        <icon src="res/android/hdpi.png" density="hdpi" />
        <icon src="res/android/xhdpi.png" density="xhdpi" />
    </platform>
</widget>
